.news-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    gap: 12px;
}

.news-list a{
    text-decoration: none;
    display: inline-block;
}

.news-list__container{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    border: 1px solid grey;
    border-radius: 4px;
    color: black;
    text-decoration: none;
    /* box-shadow: ; */
}

.news-list__header--title{
    font-size: 16px;
    font-weight: 700;
    padding: 6px;
}

.news-list__header--desc, .news-list__content--conetnt-text{
    font-size: 14px;
    font-weight: 400;
    padding: 6px;
}

.news-list__content--author{
    font-size: 12px;
    font-weight: 400;
    padding: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    text-shadow: 0cqh;
}